# Configuration common to all test ircd's

channel {
	no_create_on_split = no;
	no_join_on_split = no;
};

admin {
	name = "Here";
	description = "Elemental testsuite server";
	email = "root@localhost";
};

general {
	throttle_count = 0;
};

class "users" {
	ping_time = 5 minutes;
	number_per_ip = 100;
	max_number = 200;
	sendq = 100kb;
};

class "server" {
	ping_time = 5 minutes;
	connectfreq = 5 minutes;
	max_number = 3;
	sendq = 5 megabytes;
};

auth {
	user = "*@127.0.0.0/8";
	class = "users";
};

privset "god" {
	privs = oper:admin,
			oper:chghost,
			oper:die,
			oper:global_kill,
			oper:kline,
			oper:local_kill,
			oper:mass_notice,
			oper:operwall,
			oper:override,
			oper:rehash,
			oper:remoteban,
			oper:resv,
			oper:routing,
			oper:spy,
			oper:unkline,
			oper:xline,
			snomask:nick_changes;
};

operator "god" {
	user = "*@127.0.0.0/8";
	password = "testsuite";
	flags = ~encrypted;
	privset = "god";
};

privset "admin" {
	privs = oper:chghost;
};

operator "oper" {
	user = "*@127.0.0.0/8";
	password = "testsuite";
	flags = ~encrypted;
	privset = "admin";
};

shared {
	oper = "*@*", "*";
	flags = all;
};
